╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              🚀 READY TO GENERATE SLIDES! 🚀                  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

Your Configuration:
  ✅ MODEL: mistral (fastest)
  ✅ No timeout limits

═══════════════════════════════════════════════════════════════
  QUICK START
═══════════════════════════════════════════════════════════════

1. Run:
   python main.py

2. Enter paper path (or press Enter)

3. Wait for completion

4. Check output folder!

═══════════════════════════════════════════════════════════════
  WHAT YOU'LL GET
═══════════════════════════════════════════════════════════════

✅ Paper title as first slide
✅ Actual informative content
✅ Specific numbers and details
✅ Clean formatting
✅ Relevant images only
✅ Logical slide order

═══════════════════════════════════════════════════════════════
  CHANGE MODEL (Optional)
═══════════════════════════════════════════════════════════════

Edit .env:

  MODEL=qwen2.5:7b    # Better quality
  MODEL=qwen2.5:14b   # High quality
  MODEL=qwen2.5:32b   # Best quality

Then: python main.py

═══════════════════════════════════════════════════════════════
  DOCUMENTATION
═══════════════════════════════════════════════════════════════

  📄 SETUP.md - Setup guide
  📄 SIMPLE_CONFIG.md - Configuration
  📄 CONTENT_QUALITY_FIXES.md - Content improvements

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Model not found?
  → ollama pull mistral

Want better quality?
  → ollama pull qwen2.5:7b
  → Edit .env: MODEL=qwen2.5:7b

═══════════════════════════════════════════════════════════════

Just run: python main.py

═══════════════════════════════════════════════════════════════
